# E2EProjectDemo

./: .classpath  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  log4j2.xml
src/test/java/Academy/: Homepage.java  Listeners.java  ValidateBar.java  ValidateTitle.java
